<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my personnal website</title>
	<style type="text/css">

		*{
		margin: 0;	
		padding: 0;
		}

		UL{
			margin-left: 60PX ;
			


		}

		UL LI{
		list-style:none ;
		display: inline-block;
		float: center;
		line-height: 100PX;	



		}
		
		UL LI A{
 		text-decoration: none;
 		font-size: 14 ;
 		font-family: ARIAL;
 		color: #1E1E1E ;
 		padding: 0 20PX;
 		display: block ;

		}


UL LI A:HOVER {
 	color: RED;	

		}


BODY{
background-color:#EEE ;

}

.wrappper{
margin: 0 auto;
width: 1000px;
}


NAV{
width: 100%;
height: 100PX;
background-color: #FFF ;

}

h1{
text-align: center;
text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
   font-family:  Arial, sans-serif;
   font-style: italic;
   font-size: 30px;
}

h4{
text-align: center;
text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
   font-family:  Arial, sans-serif;
   font-style: italic;
   font-size: 20px;
}



footer{
	background-color: BLUE;
	text-align: center;
}

div{
border-style: solid;
border-color: greenyellow;
outline-style: double;

}

div.prtp{
text-align: center;
color: maroon;


}


	</style>
</head>
<body>
	<H1> NICENET GLOBAL COMPUTERS TECH</H1>


	<marquee  bgcolor = "RED" width="150%" direction="right" height="50px">
PROVIDING SOLUTION 
</marquee>


<h4>YOU MAY WISH TO CONTACT US FROM THE FOLLOWING ADDRESS  </h1>
<HR/>
		<BR>
		<BR>
		<BR>
		<div>
			<P>ALONG GUJBA ROAD MAIDUGURI BYEPASS DAMATURU YOBE STATE 
			<BR>TEL NUMBER 07031923294
			<P>ALONG GUJBA MAIDUGURI ROAD BYEPASS DAMATURU YOBE STATE 
			<P>ALONG GUJBA MAIDUGURI ROAD BYEPASS DAMATURU YOBE STATE 
			<P>ALONG GUJBA MAIDUGURI ROAD BYEPASS DAMATURU YOBE STATE 
			<P>ALONG GUJBA MAIDUGURI ROAD BYEPASS DAMATURU YOBE STATE 
			<P>ALONG GUJBA MAIDUGURI ROAD BYEPASS DAMATURU YOBE STATE
	</div>

<br>
<br>
<footer>

   COPY RIGHT : NICENET@2020
  
</footer>
<div class="prtp">
<h3>click here to print </h2>

<button onclick="window.print()">Print this page</button>
</div>


</body>
</html>




	

</body>
</html>