<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
 <head>
  <title>jquery sliders</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" />

  <style type="text/css">
    

UL{
      margin-right: 100PX ;

      
    }

    UL LI{
    list-style:none ;
    display: inline-block;
    float: center;
    line-height: 100PX; 


    }
    
    UL LI A{
    text-decoration: none;
    font-size: 20;
    font-family: ARIAL;
    color: red ;
    padding: 0 20PX;
    display: block ;

    }


UL LI A:HOVER {
  color: blue;  

    }


BODY{
background-color:#EE ;

}

.wrappper{
margin:  auto;
width: 1500px;
font-size: 30px;
}


NAV{
width: 100%;
height: 100PX;
background-color: RED ;
}

footer{
  background-color: RED;
  text-align: center;
  font-size: 17px;
  width: 1000px;
  margin-left: 250PX;


}

ol{

text-align: center;
background-color: blue;
font-size: 17px;
border-style: solid;
border-width: 5px;
border-color: red;
padding: 20px;
width: 95%;
height: 95%;




}

ol li{

  text-align: left;
  margin-left: 60px;
  padding-left: 30px;
  color: white;
}



  </style>
  <script type="text/javascript">var _siteRoot='index.html',_root='index.html';</script>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
 </head>
 <body>
  <br>
  <h1 style="font-size: 35px;font-family: sans-serif;">NICENET GLOBAL COMPUTERS TECHNOLOGY </h1>
  <br>
  <p> 
<h2 style="font-size: 20px; color:   #f1c40f  ;"> <mark>hotlines for all inquiry 07031923294 </mark> </h2>
</p>
<br>
<br>
<div class="wrappper">
  <nav>
    <ul> 
      <li><a href="#">HOME</a></li>
      <li><a href="contact page.html">CONTACT US</a></li> 
      <li><a href="#">OUR  SERVICES </a></li>
      <li><a href="#">BRIEF HISTORY</a></li> 
    </ul>
  </nav>
    
</div> 


 <br>
  <!--/top-->
  <div id="header"><div class="wrap">
   <div id="slide-holder">
<div id="slide-runner">
    <a href=""><img id="slide-img-1" src="images/nature-photo.png" class="slide" alt="" /></a>
    <a href=""><img id="slide-img-2" src="images/nature-photo1.jpg" class="slide" alt="" /></a>
    <a href=""><img id="slide-img-3" src="images/nature-photo2.png" class="slide" alt="" /></a>
    <a href=""><img id="slide-img-4" src="images/nature-photo3.png" class="slide" alt="" /></a>
    <a href=""><img id="slide-img-5" src="images/nature-photo4.png" class="slide" alt="" /></a>
    <a href=""><img id="slide-img-6" src="images/nature-photo4.png" class="slide" alt="" /></a>
	<a href=""><img id="slide-img-7" src="images/nature-photo6.png" class="slide" alt="" /></a> 
    <div id="slide-controls">
     <p id="slide-client" class="text"><strong>post: </strong><span></span></p>
     <p id="slide-desc" class="text"></p>
     <p id="slide-nav"></p>
    </div>
</div>
	
	<!--content featured gallery here -->
   </div>
   <script type="text/javascript">
    if(!window.slider) var slider={};slider.data=[{"id":"slide-img-1","client":"nature beauty","desc":"nature beauty photography"},{"id":"slide-img-2","client":"nature beauty","desc":"add your description here"},{"id":"slide-img-3","client":"nature beauty","desc":"add your description here"},{"id":"slide-img-4","client":"nature beauty","desc":"add your description here"},{"id":"slide-img-5","client":"nature beauty","desc":"add your description here"},{"id":"slide-img-6","client":"nature beauty","desc":"add your description here"},{"id":"slide-img-7","client":"nature beauty","desc":"add your description here"}];
   </script>
  </div></div><!--/header-->

  <br>
<br>

<marquee  bgcolor = "BLUE" width="50%" direction="right" height="20px">
<mark>PROVIDING SOLUTION </mark>
</marquee>

<br>
<br>
<br>
<br>


<h4 style="color:RED; font-size: 25px;">WE PROVIDE THE FOLLOWING SERVICES <h6/>
  
  <br>

   <ol> 

          <li>NETWORK INSTALLTION</li>
          <li>COMPUTER NETWORKING </li>
          <li>CYBER CAFE</li>
          <li>BOOKSHOP</li>
          <li>PRINTING</li>
      </ol>
      <br>
      <br>
      <br>
      <hr/>
<br>
<br>
<h1>YOU MAY CONTACT US FROM THE GEO-LOCATION BELOW </h1>

<br>



<div class="mapouter"><div class="gmap_canvas"><iframe width="1000" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=damaturu&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/"></a><br>
  <style>
  .mapouter{position:relative;text-align:right;height:300px;width:658px;}</style><a href="https://www.embedgooglemap.net"></a>
  <style>
    0.gmap_canvas {overflow:hidden;background:none!important;height:50px;width:500%;}
    .gmap_canvas{
      margin-left: 50%;

    }


</style></div></div>
<hr/>
<footer>

   COPY RIGHT : NICENET@2020 TEL 07031923294
  
</footer>





 </body>
</html>
